<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Terms ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TermsViewController" id="BYZ-38-t0r" userLabel="Terms ViewController" customClass="TermsViewController" customModule="FarAwayComparison" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES3-wK-0PF">
                                <rect key="frame" x="20" y="44" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.90980392160000001" green="0.87058823529999996" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Fc-pA-Bfr">
                                <rect key="frame" x="20" y="93" width="374" height="709"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">The App FarAway Comparison, which will be referred to as “App”, is provided free of charge with no warranty of any kind. 

Terms, and images used are being used under United States of America fair use and are not endorsing this product.

The App uses 3rd party services services and data sent is subject to their privacy policies.

WeatherBit
https://www.weatherbit.io/privacy

SWAPI
https://swapi.dev

This text will be pulled from a resource.


</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57c-vB-vxm">
                                <rect key="frame" x="182.5" y="810" width="49" height="30"/>
                                <state key="normal" title="I Agree">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="iAgreeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFi-ym-vgZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©Stephen Kac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1c-CN-xft">
                                <rect key="frame" x="20" y="846" width="88" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.90980392160000001" green="0.87058823529999996" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ES3-wK-0PF" secondAttribute="trailing" constant="20" id="17C-QG-YyH"/>
                            <constraint firstItem="57c-vB-vxm" firstAttribute="top" secondItem="8Fc-pA-Bfr" secondAttribute="bottom" constant="8" id="1oC-o8-CgI"/>
                            <constraint firstItem="U1c-CN-xft" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6Nz-hE-WGU"/>
                            <constraint firstItem="U1c-CN-xft" firstAttribute="top" secondItem="57c-vB-vxm" secondAttribute="bottom" constant="6" id="6vy-vN-X4p"/>
                            <constraint firstItem="ES3-wK-0PF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Gh-8b-E9s"/>
                            <constraint firstItem="8Fc-pA-Bfr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ete-ek-Ry6"/>
                            <constraint firstItem="ES3-wK-0PF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GNR-1h-xNJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Fc-pA-Bfr" secondAttribute="trailing" constant="20" id="W0n-bS-VAn"/>
                            <constraint firstItem="57c-vB-vxm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W8Q-y1-gkj"/>
                            <constraint firstItem="8Fc-pA-Bfr" firstAttribute="top" secondItem="ES3-wK-0PF" secondAttribute="bottom" constant="8" id="fTG-TF-8YS"/>
                            <constraint firstItem="U1c-CN-xft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="olX-7A-qtV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="iAgreeButton" destination="57c-vB-vxm" id="0nN-PI-8Pa"/>
                        <outlet property="termsTextView" destination="8Fc-pA-Bfr" id="8xq-mN-eYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.05797101449281" y="129.91071428571428"/>
        </scene>
        <!--Permissions ViewController-->
        <scene sceneID="oeB-Hh-aNp">
            <objects>
                <viewController storyboardIdentifier="PermissionsVC" id="ADI-Lf-NeU" userLabel="Permissions ViewController" customClass="PermissionsViewController" customModule="FarAwayComparison" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16e-8H-XTM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permissions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2w-WR-NE5">
                                <rect key="frame" x="20" y="44" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.90980392160000001" green="0.87058823529999996" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location is used to get local weather information from the WeatherBit service." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGD-Vx-DR6">
                                <rect key="frame" x="20" y="98" width="374" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3C-19-FrO">
                                <rect key="frame" x="127" y="148" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Allow Location Services">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="allowLocationButtonPressed:" destination="ADI-Lf-NeU" eventType="touchUpInside" id="y5r-9r-nHI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©Stephen Kac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK9-7o-3S7">
                                <rect key="frame" x="20" y="846" width="88" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.90980392160000001" green="0.87058823529999996" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oGD-Vx-DR6" firstAttribute="top" secondItem="w2w-WR-NE5" secondAttribute="bottom" constant="13" id="7tE-my-Nq4"/>
                            <constraint firstItem="w2w-WR-NE5" firstAttribute="top" secondItem="WYF-nE-22i" secondAttribute="top" id="Gbn-Uw-A6L"/>
                            <constraint firstItem="w2w-WR-NE5" firstAttribute="leading" secondItem="WYF-nE-22i" secondAttribute="leading" constant="20" id="J98-vx-R94"/>
                            <constraint firstItem="WYF-nE-22i" firstAttribute="trailing" secondItem="w2w-WR-NE5" secondAttribute="trailing" constant="20" id="QWV-DF-3kP"/>
                            <constraint firstItem="oGD-Vx-DR6" firstAttribute="leading" secondItem="WYF-nE-22i" secondAttribute="leading" constant="20" id="Yf9-ND-T3Y"/>
                            <constraint firstItem="WYF-nE-22i" firstAttribute="trailing" secondItem="oGD-Vx-DR6" secondAttribute="trailing" constant="20" id="eN5-6o-pEe"/>
                            <constraint firstItem="CK9-7o-3S7" firstAttribute="bottom" secondItem="WYF-nE-22i" secondAttribute="bottom" id="gKY-oW-2Gh"/>
                            <constraint firstItem="CK9-7o-3S7" firstAttribute="leading" secondItem="WYF-nE-22i" secondAttribute="leading" constant="20" id="slP-HT-0HT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WYF-nE-22i"/>
                    </view>
                    <connections>
                        <outlet property="allowLocationButton" destination="b3C-19-FrO" id="Wnq-XF-aAB"/>
                        <outlet property="explanationLabel" destination="oGD-Vx-DR6" id="32C-jx-HoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bq8-SM-u7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
