<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9m2-eN-MYj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foreign Comparison View Controller-->
        <scene sceneID="Xab-RU-sW7">
            <objects>
                <viewController storyboardIdentifier="ForeignComparisonViewController" id="9m2-eN-MYj" customClass="ForeignComparisonViewController" customModule="FarAwayComparison" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azE-Oj-eaF" customClass="ForeignComparisonViewBinder" customModule="FarAwayComparison" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sF2-2x-vuk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Just Like Tatooine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufJ-4A-TgR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JDa-0h-0aq">
                                        <rect key="frame" x="0.0" y="49" width="414" height="171.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pxY-hw-43m">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="171.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="6tv-jU-FRZ" customClass="ImageAndLabelView" customModule="FarAwayComparison" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="82"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="Landscape"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Desert"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="9em-KI-AWw" customClass="ImageAndLabelView" customModule="FarAwayComparison" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="90" width="168.5" height="81.5"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="person.3" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="200k"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZd-h4-ftj" customClass="Planet">
                                                <rect key="frame" x="176.5" y="0.0" width="237.5" height="171.5"/>
                                                <connections>
                                                    <segue destination="dYP-Br-oaU" kind="embed" id="dID-ka-kuW"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vGm-DC-y6R">
                                        <rect key="frame" x="0.0" y="228.5" width="414" height="171.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5to-3g-40L">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="eIp-kT-v7f" customClass="ImageAndLabelView" customModule="FarAwayComparison" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="203" height="82"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="304 Days"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="PlanetYearlyRotation"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="NjW-yE-3nE" customClass="ImageAndLabelView" customModule="FarAwayComparison" customModuleProvider="target">
                                                        <rect key="frame" x="211" y="0.0" width="203" height="82"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="Water"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="1%"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wu7-cx-tRA">
                                                <rect key="frame" x="0.0" y="90" width="414" height="81.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-Lg-RE2" customClass="ImageAndLabelView" customModule="FarAwayComparison" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="203" height="81.5"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="PlanetRotation"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="23 Hours"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="cJf-nV-60n" customClass="ImageAndLabelView" customModule="FarAwayComparison" customModuleProvider="target">
                                                        <rect key="frame" x="211" y="0.0" width="203" height="81.5"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="wind" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Arid"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JDa-0h-0aq" firstAttribute="height" secondItem="vGm-DC-y6R" secondAttribute="height" id="MOO-Cb-o7k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZgS-jk-vnW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sF2-2x-vuk" secondAttribute="bottom" id="0AO-od-n5i"/>
                            <constraint firstItem="sF2-2x-vuk" firstAttribute="leading" secondItem="azE-Oj-eaF" secondAttribute="leading" id="2Nc-SE-iRd"/>
                            <constraint firstAttribute="trailing" secondItem="sF2-2x-vuk" secondAttribute="trailing" id="RNz-99-aYn"/>
                            <constraint firstItem="sF2-2x-vuk" firstAttribute="top" secondItem="azE-Oj-eaF" secondAttribute="top" id="W7H-pX-DUD"/>
                        </constraints>
                        <connections>
                            <outlet property="atmosphereStack" destination="cJf-nV-60n" id="aFi-rD-2q4"/>
                            <outlet property="bottomHorizontalStack" destination="Wu7-cx-tRA" id="HD8-oR-YSs"/>
                            <outlet property="bottomVerticalStack" destination="vGm-DC-y6R" id="w4C-ZE-WF3"/>
                            <outlet property="comaprisonLabel" destination="ufJ-4A-TgR" id="XJy-ID-UyJ"/>
                            <outlet property="earthDayEquivalenceStack" destination="a5t-Lg-RE2" id="dWT-YS-5g0"/>
                            <outlet property="earthYearEquivalenceStack" destination="eIp-kT-v7f" id="wA1-OW-xWf"/>
                            <outlet property="midHorizontalStack" destination="5to-3g-40L" id="KQt-fT-8z6"/>
                            <outlet property="planetContainerView" destination="SZd-h4-ftj" id="rZB-fX-24u"/>
                            <outlet property="populationStack" destination="9em-KI-AWw" id="d5D-FV-FMB"/>
                            <outlet property="rootVerticalStackView" destination="sF2-2x-vuk" id="qpN-Yg-rsA"/>
                            <outlet property="terrainView" destination="6tv-jU-FRZ" id="x5Q-Pr-ar0"/>
                            <outlet property="topHorizontalStackView" destination="JDa-0h-0aq" id="6eX-uT-vgQ"/>
                            <outlet property="verticalStackStandardInfo" destination="pxY-hw-43m" id="KhJ-a6-cUa"/>
                            <outlet property="waterCoverageStack" destination="NjW-yE-3nE" id="WAO-ar-Kb1"/>
                        </connections>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="400"/>
                    <connections>
                        <outlet property="mainView" destination="azE-Oj-eaF" id="0ib-TY-FaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="708-x6-mrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="202.90178571428569"/>
        </scene>
        <!--PlanetView-->
        <scene sceneID="JiQ-8B-oos">
            <objects>
                <viewControllerPlaceholder storyboardName="PlanetView" id="dYP-Br-oaU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFW-NP-Lbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="203"/>
        </scene>
    </scenes>
    <resources>
        <image name="Landscape" width="93" height="50"/>
        <image name="PlanetRotation" width="114" height="113"/>
        <image name="PlanetYearlyRotation" width="81" height="70"/>
        <image name="Water" width="96" height="33"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="wind" catalog="system" width="128" height="101"/>
    </resources>
</document>
