<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
        <viewController title="Main Weather View Controller" id="ddD-6F-Pyu">
            <view key="view" contentMode="scaleToFill" id="B5W-Y4-9C2">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iXR-Ci-FTH">
                        <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="iXR-Ci-FTH" firstAttribute="leading" secondItem="p88-Rq-trx" secondAttribute="leading" id="3D0-fj-Z6B"/>
                    <constraint firstItem="iXR-Ci-FTH" firstAttribute="top" secondItem="p88-Rq-trx" secondAttribute="top" id="GG2-pe-kEf"/>
                    <constraint firstItem="p88-Rq-trx" firstAttribute="bottom" secondItem="iXR-Ci-FTH" secondAttribute="bottom" id="WWz-Fu-sdF"/>
                    <constraint firstItem="p88-Rq-trx" firstAttribute="trailing" secondItem="iXR-Ci-FTH" secondAttribute="trailing" id="vWS-gt-Xt9"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="p88-Rq-trx"/>
            </view>
            <point key="canvasLocation" x="-13" y="170"/>
        </viewController>
    </objects>
</document>
